@extends('layouts.main')
@section('content')
<section class="about" id="app">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>О нас</h1>
                <div class="about__description">
                    <p>ООО "Инфокон" образовано в 2004 году, как консультационная служба по вопросам налогообложения и ведению бухгалтерской отчетности.

                Деятельность в сфере электронного документооборота  начинали в 2004 году  с 'набивки' бухгалтерской отчетности на дискеты  для подачи в налоговые органы.

                Одним из приоритетных направлений была выбрана работа по ведению бухгалтерского учета организаций, которые желают сэкономить на штатной единице бухгалтера и получить квалифицированное ведение учёта.
                    </p>
                    <p>
                С наступлением периода перехода от бумажного документооборота с контролирующими государственными  органами к электронному взаимодействию, наша компания одной из первых в Республике Бурятия в 2006 году  начала внедрение программных средств для передачи отчетов через Интернет, в частности, нами была выбрана программа СБИС++, которая и в настоящее время используется  нами и нашими клиентами.
                    </p>
                Другим важным направлением деятельности, с 2006 года  стал выпуск сертификатов Электронной подписи для различных сфер применения , в том числе:  участие в электронных торгах(94-ФЗ, 223-ФЗ), обмен документами с Росреестром, регистрация в системе Федеральной службы по тарифам, работа на портале Государственных услуг, декларирование алкогольной продукции.
                    <p>
                Главной своей задачей считаем создание благоприятных условий для успешной работы наших клиентов с помощью современных программных средств и квалифицированного обслуживания, которые сэкономят Ваше время и деньги.
                    </p>
                Наши лицензии и награды:       
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-10 col-lg-6">
                <aboutslider-component></aboutslider-component>
            </div>
        </div>
    </div>    
</section>
@endsection
@section('scripts')      
    <link rel="stylesheet" href="{{ asset("css/about.css") }}">   
    <script src="{{ asset("js/app.js") }}"></script> 
@endsection